dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
testcontainersBom=1.17.1
lombok=1.18.26
jgitver=0.10.0-rc03
johnrengelmanShadow=7.1.2
jib=3.3.1
hypersistence=3.5.0
grpc=1.56.1
protobufBom=3.23.4
errorProneAnnotations=2.20.0
jmh=1.36
asm=9.2
