monitoring.security.allowed-origins=http://localhost:8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
monitoring.grpc.port=3031
