monitoring.security.allowed-origins=http://localhost:8080,http://monitoring.iliya132apps.ru,https://monitoring.iliya132apps.ru
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
monitoring.grpc.port=3031