# Database
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.influx.url=${INFLUX_URL}
spring.influx.user=${INFLUX_USER}
spring.influx.password=${INFLUX_PASSWORD}
spring.influx.database=${INFLUX_DATABASE}
spring.influx.retention_policy=default
spring.influx.retention_policy_time=10s