# Database
spring.datasource.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml